### ISSUE TITLE
double free corruption on 64-bit machine

### ISSUE THREAD

**Issue by scott-steadman** [relevance/rcov#18]
With this command line:

rcov --rails --aggregate /tmp/coverage-foo.data -x s3.rb -t --no-html test/unit/helpers/application_helper_test.rb

I get the following stack dump:

**\* glibc detected **\* /usr/local/ruby-1.8.6/bin/ruby: double free or corruption (out): 0x000000002068fe30 ***
======= Backtrace: =========
/lib64/libc.so.6[0x3e95a71834]
/lib64/libc.so.6(cfree+0x8c)[0x3e95a74e7c]
/usr/local/ruby-1.8.6/bin/ruby[0x42de4f]
/usr/local/ruby-1.8.6/bin/ruby(ruby_xmalloc+0x67)[0x42e087]
/usr/local/ruby-1.8.6/bin/ruby[0x483b56]
/usr/local/ruby-1.8.6/bin/ruby(rb_const_list+0x1f)[0x480c7f]
/usr/local/ruby-1.8.6/bin/ruby[0x41b13a]
/usr/local/ruby-1.8.6/bin/ruby[0x41b478]
/usr/local/ruby-1.8.6/bin/ruby[0x416376]
/usr/local/ruby-1.8.6/bin/ruby[0x416107]
/usr/local/ruby-1.8.6/bin/ruby[0x4182fb]
/usr/local/ruby-1.8.6/bin/ruby[0x41afc0]
/usr/local/ruby-1.8.6/bin/ruby[0x41b478]
/usr/local/ruby-1.8.6/bin/ruby[0x416376]
/usr/local/ruby-1.8.6/bin/ruby[0x416107]
/usr/local/ruby-1.8.6/bin/ruby[0x4204c2]
/usr/local/ruby-1.8.6/bin/ruby[0x416a72]
/usr/local/ruby-1.8.6/bin/ruby[0x41afc0]
/usr/local/ruby-1.8.6/bin/ruby[0x41b478]
/usr/local/ruby-1.8.6/bin/ruby[0x4161fb]
/usr/local/ruby-1.8.6/bin/ruby[0x41527c]
/usr/local/ruby-1.8.6/bin/ruby[0x4160a6]
/usr/local/ruby-1.8.6/bin/ruby[0x4195a0]
/usr/local/ruby-1.8.6/bin/ruby[0x486847]
/usr/local/ruby-1.8.6/bin/ruby[0x41b13a]
/usr/local/ruby-1.8.6/bin/ruby[0x41b478]
/usr/local/ruby-1.8.6/bin/ruby[0x4161fb]
/usr/local/ruby-1.8.6/bin/ruby[0x4182fb]
/usr/local/ruby-1.8.6/bin/ruby[0x4155d2]
/usr/local/ruby-1.8.6/bin/ruby[0x417c01]
/usr/local/ruby-1.8.6/bin/ruby[0x41afc0]
/usr/local/ruby-1.8.6/bin/ruby[0x41b478]
/usr/local/ruby-1.8.6/bin/ruby[0x4161fb]
/usr/local/ruby-1.8.6/bin/ruby[0x4182fb]
/usr/local/ruby-1.8.6/bin/ruby[0x41799b]
/usr/local/ruby-1.8.6/bin/ruby[0x41afc0]
/usr/local/ruby-1.8.6/bin/ruby[0x41b478]
/usr/local/ruby-1.8.6/bin/ruby[0x416333]
/usr/local/ruby-1.8.6/bin/ruby[0x4155d2]
/usr/local/ruby-1.8.6/bin/ruby[0x41799b]
/usr/local/ruby-1.8.6/bin/ruby[0x41afc0]
/usr/local/ruby-1.8.6/bin/ruby[0x41b478]
/usr/local/ruby-1.8.6/bin/ruby[0x416333]
/usr/local/ruby-1.8.6/bin/ruby[0x41afc0]
/usr/local/ruby-1.8.6/bin/ruby[0x41b478]
/usr/local/ruby-1.8.6/bin/ruby[0x4161fb]
/usr/local/ruby-1.8.6/bin/ruby[0x41afc0]
/usr/local/ruby-1.8.6/bin/ruby[0x41b478]
/usr/local/ruby-1.8.6/bin/ruby[0x41ba18]
/usr/local/ruby-1.8.6/bin/ruby(rb_funcall+0x83)[0x41bca3]
/usr/local/ruby-1.8.6/bin/ruby[0x48248d]
/usr/local/ruby-1.8.6/bin/ruby[0x417b77]
/usr/local/ruby-1.8.6/bin/ruby[0x425fe3]
/usr/local/ruby-1.8.6/bin/ruby[0x41262e]
/usr/local/ruby-1.8.6/bin/ruby[0x413964]
/usr/local/ruby-1.8.6/bin/ruby[0x41b13a]
/usr/local/ruby-1.8.6/bin/ruby[0x41b478]
/usr/local/ruby-1.8.6/bin/ruby[0x4161fb]
/usr/local/ruby-1.8.6/bin/ruby[0x41afc0]
/usr/local/ruby-1.8.6/bin/ruby[0x41b478]
/usr/local/ruby-1.8.6/bin/ruby[0x4161fb]
/usr/local/ruby-1.8.6/bin/ruby[0x41527c]
/usr/local/ruby-1.8.6/bin/ruby[0x4195a0]
======= Memory map: ========
00400000-004c7000 r-xp 00000000 fd:03 1474602                            /usr/local/ruby-1.8.6/bin/ruby
006c6000-006c8000 rw-p 000c6000 fd:03 1474602                            /usr/local/ruby-1.8.6/bin/ruby
006c8000-006e6000 rw-p 006c8000 00:00 0
1a507000-2071c000 rw-p 1a507000 00:00 0
35e5000000-35e5020000 r-xp 00000000 fd:03 1966396                        /usr/lib64/libpq.so.4.1
35e5020000-35e5220000 ---p 00020000 fd:03 1966396                        /usr/lib64/libpq.so.4.1
35e5220000-35e5222000 rw-p 00020000 fd:03 1966396                        /usr/lib64/libpq.so.4.1
3e95600000-3e9561a000 r-xp 00000000 fd:00 196880                         /lib64/ld-2.5.so
3e9581a000-3e9581b000 r--p 0001a000 fd:00 196880                         /lib64/ld-2.5.so
3e9581b000-3e9581c000 rw-p 0001b000 fd:00 196880                         /lib64/ld-2.5.so
3e95a00000-3e95b4a000 r-xp 00000000 fd:00 196978                         /lib64/libc-2.5.so
3e95b4a000-3e95d4a000 ---p 0014a000 fd:00 196978                         /lib64/libc-2.5.so
3e95d4a000-3e95d4e000 r--p 0014a000 fd:00 196978                         /lib64/libc-2.5.so
3e95d4e000-3e95d4f000 rw-p 0014e000 fd:00 196978                         /lib64/libc-2.5.so
3e95d4f000-3e95d54000 rw-p 3e95d4f000 00:00 0
3e95e00000-3e95e82000 r-xp 00000000 fd:00 196987                         /lib64/libm-2.5.so
3e95e82000-3e96081000 ---p 00082000 fd:00 196987                         /lib64/libm-2.5.so
3e96081000-3e96082000 r--p 00081000 fd:00 196987                         /lib64/libm-2.5.so
3e96082000-3e96083000 rw-p 00082000 fd:00 196987                         /lib64/libm-2.5.so
3e96200000-3e96202000 r-xp 00000000 fd:00 196986                         /lib64/libdl-2.5.so
3e96202000-3e96402000 ---p 00002000 fd:00 196986                         /lib64/libdl-2.5.so
3e96402000-3e96403000 r--p 00002000 fd:00 196986                         /lib64/libdl-2.5.so
3e96403000-3e96404000 rw-p 00003000 fd:00 196986                         /lib64/libdl-2.5.so
3e96600000-3e96615000 r-xp 00000000 fd:00 196981                         /lib64/libpthread-2.5.so
3e96615000-3e96814000 ---p 00015000 fd:00 196981                         /lib64/libpthread-2.5.so
3e96814000-3e96815000 r--p 00014000 fd:00 196981                         /lib64/libpthread-2.5.so
3e96815000-3e96816000 rw-p 00015000 fd:00 196981                         /lib64/libpthread-2.5.so
3e96816000-3e9681a000 rw-p 3e96816000 00:00 0
3e96a00000-3e96a14000 r-xp 00000000 fd:03 1970840                        /usr/lib64/libz.so.1.2.3
3e96a14000-3e96c13000 ---p 00014000 fd:03 1970840                        /usr/lib64/libz.so.1.2.3
3e96c13000-3e96c14000 rw-p 00013000 fd:03 1970840                        /usr/lib64/libz.so.1.2.3
3e96e00000-3e96e02000 r-xp 00000000 fd:03 1971116                        /usr/lib64/libXau.so.6.0.0
3e96e02000-3e97001000 ---p 00002000 fd:03 1971116                        /usr/lib64/libXau.so.6.0.0
3e97001000-3e97002000 rw-p 00001000 fd:03 1971116                        /usr/lib64/libXau.so.6.0.0
3e97200000-3e97205000 r-xp 00000000 fd:03 1971121                        /usr/lib64/libXdmcp.so.6.0.0
3e97205000-3e97404000 ---p 00005000 fd:03 1971121                        /usr/lib64/libXdmcp.so.6.0.0
3e97404000-3e97405000 rw-p 00004000 fd:03 1971121                        /usr/lib64/libXdmcp.so.6.0.0
3e97600000-3e97705000 r-xp 00000000 fd:03 1971124                        /usr/lib64/libX11.so.6.2.0
3e97705000-3e97905000 ---p 00105000 fd:03 1971124                        /usr/lib64/libX11.so.6.2.0
3e97905000-3e9790c000 rw-p 00105000 fd:03 1971124                        /usr/lib64/libX11.so.6.2.0
3e97e00000-3e97e3b000 r-xp 00000000 fd:00 196994                         /lib64/libsepol.so.1
3e97e3b000-3e9803b000 ---p 0003b000 fd:00 196994                         /lib64/libsepol.so.1
3e9803b000-3e9803c000 rw-p 0003b000 fd:00 196994                         /lib64/libsepol.so.1
3e9803c000-3e98046000 rw-p 3e9803c000 00:00 0
3e98200000-3e9827f000 r-xp 00000000 fd:03 1970842                        /usr/lib64/libfreetype.so.6.3.10
3e9827f000-3e9847f000 ---p 0007f000 fd:03 1970842                        /usr/lib64/libfreetype.so.6.3.10
3e9847f000-3e98484000 rw-p 0007f000 fd:03 1970842                        /usr/lib64/libfreetype.so.6.3.10
3e98600000-3e98615000 r-xp 00000000 fd:00 196995                         /lib64/libselinux.so.1
3e98615000-3e98815000 ---p 00015000 fd:00 196995                         /lib64/libselinux.so.1
3e98815000-3e98817000 rw-p 00015000 fd:00 196995                         /lib64/libselinux.so.1
3e98817000-3e98818000 rw-p 3e98817000 00:00 0
3e98a00000-3e98a0d000 r-xp 00000000 fd:00 196990                         /lib64/libgcc_s-4.1.2-20080102.so.1
3e98a0d000-3e98c0d000 ---p 0000d000 fd:00 196990                         /lib64/libgcc_s-4.1.2-20080102.so.1
3e98c0d000-3e98c0e000 rw-p 0000d000 fd:00 196990                         /lib64/libgcc_s-4.1.2-20080102.so.1
3e9a600000-3e9a621000 r-xp 00000000 fd:03 1969307                        /usr/lib64/libjpeg.so.62.0.0

Please let me know if there's any more info I can provide.

**Comment by ghost** [comment]
Can you please provide your OS, ruby version (and patchlevel), and gcc version?  I imagine that this is a bug, but I would need to build a similar VM to move forward on debugging it.

**Comment by scott-steadman** [comment]
Here ya go.  Please let me know if you need anything else.

$ uname -a

Linux foo.com 2.6.18-128.1.14.el5 #1 SMP Mon Jun 1 15:52:58 EDT 2009 x86_64 x86_64 x86_64 GNU/Linux

$ cat /etc/redhat-release

Red Hat Enterprise Linux Server release 5.3 (Tikanga)

$ ruby -v

ruby 1.8.6 (2008-08-04 patchlevel 285) [x86_64-linux]

**Comment by ghost** [comment]
Thanks for the info.  Did you install ruby via yum, or compile from source?  Are you using the RHEL packaged gcc?

**Comment by scott-steadman** [comment]
I built it from source (after applying the ruby186gc.patch found at http://github.com/skaes/railsbench ).  I used the RHEL packaged gcc.

**Comment by ghost** [comment]
Have you tried running your build on a stock compiled version of Ruby?  There are possible dragons hidden in that patch.

**Comment by scott-steadman** [comment]
I have not.  I'll re-compile and test it.

**Comment by scott-steadman** [comment]
I updated and recompiled: ruby 1.8.6 (2009-07-20 patchlevel 381) [x86_64-linux].

I get the following:

[RAILS_ROOT]/vendor/rails/activesupport/lib/active_support/core_ext/module/introspection.rb:73: [BUG] Segmentation fault
ruby 1.8.6 (2009-07-20) [x86_64-linux]

**Comment by ghost** [comment]
what version of rcov are you running?  
% rcov -v

**Comment by scott-steadman** [comment]
rcov 0.8.3.6 2009-06-2

**Comment by ghost** [comment]
Ok so you are running today's rcov release (ignore the date, I pushed that version today).  Is your code open source?  It is going to be a little hard to diagnose a segfault without the ability to dig a little deeper.

**Comment by scott-steadman** [comment]
Unfortunately the source is not open.

**Comment by abedra** [comment]
I would really like to help get this resolved, but without a little bit more to go on I am not sure I can help with this issue.  If you have some publicly available source code that produces the same error I would be more than happy to help out.  I am going to close this issue for now.

**Comment by vitaliel** [comment]
rcov dies with segfault on debian amd64, ruby 1.8.7 (72)
Metric_fu config
    "--sort coverage",
    "--no-html",
    "--text-coverage",
    "--no-color",
    "--profile",
    "-Itest",
    "--rails",
    "--exclude /gems/,/Library/,spec"

rails project: git://git.assembla.com/breakout.git

**Comment by abedra** [comment]
Is this the packaged version, or was it compiled from source?  If you compiled from source did you add any 3rd party ruby patches?  Was this a segfault with no errors or an actual double free or corruption error?  If this is just a plain old segfault can you please open a new issue?

**Comment by vitaliel** [comment]
Sorry, we had a memory limit for the project it rcov took more than 600Mb of ram. we removed the limit, but now it outputs nothing:
    rcov --rails --no-html --no-color --sort coverage --text-coverage --profile -Itest --exclude /gems/ `find test/ -name '*_test.rb'` >> rcov.txt

**Comment by abedra** [comment]
Have you tried removing some of the options to see which one is the culprit?  I suggest just using --rails to see if it works for you.  Not sure why your project would be taking over 600MB when it runs the tests though.  Are you using fixtures?
